// Business Setup Flowchart
digraph {
	rankdir=LR size=12
	1 [label="Business Planning and Setup"]
	1.1 [label="Define New Business Model"]
	"1.1.1" [label="Determine Product Categories"]
	"1.1.2" [label="Establish Pricing Strategies"]
	"1.1.3" [label="Identify Target Audience"]
	1.2 [label="Choose & Register New Business Name"]
	1.3 [label="Research & Contact Suppliers"]
	1.4 [label="Select E-commerce Platform"]
	1.5 [label="Develop Website"]
	"1.5.1" [label="Design Website"]
	"1.5.2" [label="Develop E-commerce Functionality"]
	1.6 [label="Secure Payment Gateway"]
	"1.6.1" [label="Research and Compare Providers"]
	"1.6.2" [label="Select & Complete Integration"]
	1.7 [label="Develop Social Media Strategy"]
	"1.7.1" [label="Select Relevant Platforms"]
	"1.7.2" [label="Define Content & Posting Schedule"]
	"1.7.3" [label="Create Initial Content"]
	2 [label="Pre-Launch Activities"]
	2.1 [label="Create Website & Social Media Content"]
	2.2 [label="Finalize Agreements & Place Orders"]
	2.3 [label="Test Website & Refine"]
	2.4 [label="Social Media Pre-Launch Promotion"]
	3 [label="Launch and Initial Operations"]
	3.1 [label="Launch Website"]
	3.2 [label="Implement Fulfillment Processes"]
	"3.2.1" [label="Establish Order Processing Workflow"]
	"3.2.2" [label="Define Packaging Procedures"]
	"3.2.3" [label="Set Up Pick-Up Scheduling"]
	"3.2.4" [label="Ongoing Customer Service & Marketing"]
	4 [label="Future Milestones"]
	4.1 [label="Plan Reopening of Physical Space"]
	4.2 [label="Explore Expansion of Products and Services"]
	1 -> 1.1
	1.1 -> "1.1.1"
	1.1 -> "1.1.2"
	1.1 -> "1.1.3"
	1 -> 1.2
	1 -> 1.3
	1 -> 1.4
	1 -> 1.5
	1.5 -> "1.5.1"
	1.5 -> "1.5.2"
	1 -> 1.6
	1.6 -> "1.6.1"
	1.6 -> "1.6.2"
	1 -> 1.7
	1.7 -> "1.7.1"
	1.7 -> "1.7.2"
	1.7 -> "1.7.3"
	1 -> 2
	2 -> 2.1
	2 -> 2.2
	2 -> 2.3
	2 -> 2.4
	2 -> 3
	3 -> 3.1
	3 -> 3.2
	3.2 -> "3.2.1"
	3.2 -> "3.2.2"
	3.2 -> "3.2.3"
	3.2 -> "3.2.4"
	3 -> 4
	4 -> 4.1
	4 -> 4.2
}
